{
  "name": "ib-splash",
  "version": "1.0.0",
  "description": "Innovat Bharat — Coming Soon splash page with email capture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
